FROM node:12.20-alpine as frontend-app

# update and install dependency
RUN apk update && apk upgrade
RUN apk add git

# create destination directory
RUN mkdir -p /var/www/html/frontend
WORKDIR /var/www/html/frontend

# copy package.json file to frontend directory.
COPY package*.json /var/www/html/frontend/
RUN npm install

# copy the rest of the frontend files to the frontend directory.
COPY ./ /var/www/html/frontend/

# Start command
RUN npm run build

RUN rm -rf node_modules && \
  NODE_ENV=production npm install \
  --prefer-offline \
  --pure-lockfile \
  --non-interactive \
  --production=true

FROM node:12.20-alpine

WORKDIR /var/www/html/frontend

COPY --from=frontend-app /var/www/html/frontend  .

# expose 3000 on container
EXPOSE 3000

# set app serving to permissive / assigned
ENV NUXT_HOST=0.0.0.0
# set app port
ENV NUXT_PORT=3000

CMD [ "npm", "run", "start" ]
